# Комментарии
## Получить список комментариев
GET http://localhost:3000/comments/5 HTTP/1.1
Content-Type: application/json

###

## Поиск комментриев по id предложения
GET http://localhost:3000/comments/65ca01e9ab9ff00e6139d833 HTTP/1.1
Content-Type: application/json

###

## Добавить новый комментарий
POST http://localhost:3000/comments HTTP/1.1
Content-Type: application/json

{
  "text": "Превосходное жилье для отпуска! Все было идеально - от местоположения до удобств. Хозяин был очень внимателен к нашим потребностям.",
  "offerId": "65ca01e9ab9ff00e6139d833",
  "userId": "65ca01e9ab9ff00e6139d829"
}

###