# Комментарии
## Получить список комментариев
GET http://localhost:3000/comments/5 HTTP/1.1
Content-Type: application/json

###

## Поиск комментриев по id предложения
GET http://localhost:3000/comments/65ca01e9ab9ff00e6139d820 HTTP/1.1
Content-Type: application/json

###

## Добавить новый комментарий
POST http://localhost:3000/comments HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6ImsyM0BtYWlsLnJ1IiwibmFtZSI6IkphY2siLCJpZCI6IjY1ZTM2NGNiZmMxZjA4MGVhMzJiODAxOCIsImlhdCI6MTcwOTQwOTQxMiwiZXhwIjoxNzA5NTgyMjEyfQ.0gfHPC4sY68t__O7hRlQOr1D1528HEaaVIkucrCL4gk

{
  "text": "Превосходное жилье для отпуска! Все было идеально от местоположения до удобств.",
  "rating": 4,
  "offerId": "65e3aac4c48a260321413348"
}

###