# Пользователи
## Создать нового пользователя

POST http://localhost:3000/users/register HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "name": "Jack",
  "avatar": "torrance.png",
  "lastname": "Torrance",
  "password": "shining"
}

###

## Авторизовать пользователя

POST http://localhost:3000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Проверка статуса пользователя

POST http://localhost:3000/users/status HTTP/1.1
Content-Type: application/json

###

## Выйти

POST http://localhost:3000/users/logout HTTP/1.1
Content-Type: application/json

###

## Отправить изображение

POST http://localhost:3000/users/65d8dda65965a2a5c4dfa31c/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="output.webp"
Content-Type: image/webp

< /Users/User/Downloads/output.webp
------WebKitFormBoundary7MA4YWxkTrZu0gW--

##